WPFGameTest/MVVM/View/LevelManagerView.xaml

<UserControl x:Class="Game.MVVM.View.LevelManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Game.MVVM.View"
             xmlns:converter="clr-namespace:Game.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1024">
    <UserControl.Resources>
        <converter:ButtonActiveObjectConverter x:Key="ButtonActive"/>
    </UserControl.Resources>
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Margin="50" FontFamily="Calibri" VerticalAlignment="Center" Grid.RowSpan="2" Content="Choose a level" Grid.Column="0" Grid.ColumnSpan="2" FontSize="50" HorizontalAlignment="Left"/>
        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Background="White" Opacity="0.5">
            <Grid.Effect>
                <BlurEffect/>
            </Grid.Effect>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Level" FontSize="22" FontFamily="Calibri" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <Label Content="Best time" FontSize="22" FontFamily="Calibri" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                <StackPanel CanVerticallyScroll="True"  Background="Transparent" HorizontalAlignment="Stretch">
                    <ListBox Background="Transparent" ItemsSource="{Binding Levels}" SelectedItem="{Binding SelectedLevel}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid VerticalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label FontSize="18" FontFamily="Calibri" Content="{Binding Name}" Grid.Column="0"/>
                                    <Label FontSize="18" FontFamily="Calibri" Content="{Binding BestTime}" Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Button Foreground="White" FontFamily="Calibri" BorderThickness="0" Command="{Binding NavigateSingleGameCommand}" 
                Margin="20" Grid.Column="1" Grid.Row="3" Content="Play" FontSize="30" Visibility="{Binding SelectedLevel, Converter={StaticResource ButtonActive}}">
            <Button.Background>
                <ImageBrush ImageSource="../../Resources/UI_BUTTON.png"  />
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
