WPFGameTest/MVVM/View/LevelEditorView.xaml

<UserControl x:Class="Game.MVVM.View.LevelEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game.MVVM.View"
        xmlns:renderer="clr-namespace:Game.Renderer"
        xmlns:vms="clr-namespace:Game.MVVM.ViewModel"
        xmlns:converter="clr-namespace:Game.Converter"
        mc:Ignorable="d"
        d:DesignHeight="800" d:DesignWidth="1024">
    <UserControl.Resources>
        <converter:ButtonActiveObjectConverter x:Key="ButtonActive"/>
    </UserControl.Resources>
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer x:Name="MainCamera" Grid.Column="0">
            <renderer:LevelEditorRenderer x:Name="Renderer" Width="4400" Height="4400"/>
        </ScrollViewer>
        <StackPanel x:Name="EditorPanel" Background="#c4826e" Grid.Column="1">
            <ListBox ItemsSource="{Binding Elements}" Background="Transparent" SelectedItem="{Binding SelectedObject}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Width="40" Height="40" Fill="{Binding Rectangle.Fill}" Grid.Column="0"></Rectangle>
                            <Label Content="{Binding Name}" VerticalAlignment="Center" FontSize="16" FontFamily="Calibri" Grid.Column="1"></Label>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Foreground="White" FontFamily="Calibri" Command="{Binding FlipCannon}" Visibility="{Binding SelectedCannon, Converter={StaticResource ButtonActive}}" Padding="10" Margin="10, 10, 10, 50">Flip
                <Button.Background>
                    <ImageBrush ImageSource="../../Resources/UI_BUTTON.png"  />
                </Button.Background>
            </Button>
            <Label FontFamily="Calibri" Content="Level name" FontSize="18" Margin="0,10,0,0" Padding="10"></Label>
            <TextBox FontFamily="Calibri" Text="{Binding LevelName, UpdateSourceTrigger=PropertyChanged}" Padding="10" Margin="10"></TextBox>
            <Button Foreground="White" FontFamily="Calibri" Command="{Binding SaveLevel}" Padding="10" Margin="10">Save and Exit
                <Button.Background>
                    <ImageBrush ImageSource="../../Resources/UI_BUTTON.png"  />
                </Button.Background>
            </Button>
            <Button Foreground="White" FontFamily="Calibri" Command="{Binding ExitWithoutSaving}" Padding="10" Margin="10" >Back
                <Button.Background>
                    <ImageBrush ImageSource="../../Resources/UI_BUTTON.png"  />
                </Button.Background>
            </Button>
        </StackPanel>
        <Grid x:Name="PauseMenu" Background="LightBlue" Width="500" Height="600" HorizontalAlignment="Left" Visibility="Hidden" Margin="262,76,0,76">
            <StackPanel VerticalAlignment="Center" Margin="100">
                <Button x:Name="btn1" Height="40" Margin="10" Content="Resume" Foreground="White" BorderThickness="0" />
                <Button Height="40" Margin="10" Content="Options"/>
                <Button Height="40" Margin="10" Content="Exit"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
