WPFGameTest/MVVM/View/LevelManagerView.xaml

<UserControl x:Class="Game.MVVM.View.LevelManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Game.MVVM.View"
             xmlns:converter="clr-namespace:Game.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1024">
    <UserControl.Resources>
        <converter:ButtonActiveObjectConverter x:Key="ButtonActive"/>
        <Style x:Key="arcade" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="FontFamily" Value="../../Resources/ARCADECLASSIC.ttf #ARCADECLASSIC"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="../../Resources/UI_BUTTON.png"  />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
        				Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FF4788c8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="content" Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="Gray" />
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="../../Resources/UI_BUTTON_DIS.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Margin="50" FontFamily="Calibri" VerticalAlignment="Center" Grid.RowSpan="2" Content="Choose a level" Grid.Column="0" Grid.ColumnSpan="2" FontSize="50" HorizontalAlignment="Left"/>
        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Background="White" Opacity="0.5">
            <Grid.Effect>
                <BlurEffect/>
            </Grid.Effect>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Level" FontSize="22" FontFamily="Calibri" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <Label Content="Best time" FontSize="22" FontFamily="Calibri" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                <StackPanel CanVerticallyScroll="True"  Background="Transparent" HorizontalAlignment="Stretch">
                    <ListBox Background="Transparent" ItemsSource="{Binding Levels}" SelectedItem="{Binding SelectedLevel}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid VerticalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label FontSize="18" FontFamily="Calibri" Content="{Binding Name}" Grid.Column="0"/>
                                    <Label FontSize="18" FontFamily="Calibri" Content="{Binding BestTime}" ContentStringFormat="{}{0:0.##} s" Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Button Style="{StaticResource arcade}" Command="{Binding NavigateSingleGameCommand}" 
                Margin="50,10,50,10" Grid.Column="1" Grid.Row="4" Content="Play">
        </Button>
        <Button Style="{StaticResource arcade}" Command="{Binding NavigateMenuCommand}" 
                Margin="10" Grid.Column="0" Grid.Row="4" Content="Back">
        </Button>
    </Grid>
</UserControl>
