WPFGameTest/MVVM/View/LobbyView.xaml

<UserControl x:Class="Game.MVVM.View.LobbyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Game.MVVM.View"
             xmlns:converter="clr-namespace:Game.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1024">
    <UserControl.Resources>
        <converter:ButtonActiveBoolConverter x:Key="ButtonActiveConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../../Resources/menu_bg.jpg"  />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Margin="10" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Background="White" Opacity="0.5">
            <Grid.Effect>
                <BlurEffect/>
            </Grid.Effect>
        </Grid>
        <Label Content="Players" Grid.Row="1" Grid.Column="0" FontSize="22" FontFamily="Calibri" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <ListBox Background="Transparent" Margin="10" Grid.Row="2" Grid.Column="0" ItemsSource="{Binding Users}" BorderThickness="0" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Label Content="{Binding Username}" FontSize="18"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Margin="10" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Background="White" Opacity="0.5">
            <Grid.Effect>
                <BlurEffect/>
            </Grid.Effect>
        </Grid>
        <Label Content="Chat" Grid.Row="1" Grid.Column="2" FontSize="22" FontFamily="Calibri" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <ListBox BorderThickness="0" Background="Transparent" Margin="10" Grid.Row="2" Grid.Column="2" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <!--<Label Content="{Binding Username}" FontSize="30"/>-->
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Margin="10" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Background="White" Opacity="0.5">
            <Grid.Effect>
                <BlurEffect/>
            </Grid.Effect>
        </Grid>
        <Label Content="Levels" Grid.Row="1" Grid.Column="1" FontSize="22" FontFamily="Calibri" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <ListBox BorderThickness="0" Background="Transparent" Margin="10" Grid.Row="2" Grid.Column="1"  HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <!--<Label Content="{Binding Username}" FontSize="30" FontWeight="Bold"/>-->
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Margin="10" Command="{Binding NavigateMultiMenuCommand}" Content="Back" Grid.Row="4" FontSize="20" FontFamily="Calibri" Foreground="White" Grid.Column="0">
            <Button.Background>
                <ImageBrush ImageSource="../../Resources/UI_BUTTON.png"  />
            </Button.Background>
        </Button>

        <Button FontFamily="Calibri" Foreground="White" Margin="50,10,50,10" Command="{Binding StartGameCommand}" 
                    Content="Start" Grid.Row="4" FontSize="30" Grid.Column="1" Visibility="{Binding NotLobbyOwner, Converter={StaticResource ButtonActiveConverter}}">
            <Button.Background>
                <ImageBrush ImageSource="../../Resources/UI_BUTTON.png"  />
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
