WPFGameTest/MVVM/View/LobbyView.xaml

<UserControl x:Class="Game.MVVM.View.LobbyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Game.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*">
            </RowDefinition>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        
        <ListBox Grid.Row="0" ItemsSource="{Binding Users}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Label Content="{Binding Username}" FontSize="30" FontWeight="Bold"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Command="{Binding NavigateMultiMenuCommand}" Content="Return to Menu" Grid.Row="2" FontSize="30" Grid.Column="0">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="LightGreen" Offset="0.3"/>
                    <GradientStop Color="Brown" Offset="1.0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding SetMapCommand}" 
                    Content="SET MAP" Grid.Row="2" FontSize="30" Grid.Column="0">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="LightGreen" Offset="0.3"/>
                        <GradientStop Color="Brown" Offset="1.0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Command="{Binding StartGameCommand}" 
                    Content="START" Grid.Row="2" FontSize="30" Grid.Column="1">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="LightGreen" Offset="0.3"/>
                        <GradientStop Color="Brown" Offset="1.0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</UserControl>
