WPFGameTest/MVVM/View/MainMenuView.xaml

<UserControl x:Class="WPFGameTest.MVVM.View.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFGameTest.MVVM.View" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1024">
 
     <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Content="Let's Play" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0"/>
        <StackPanel Grid.Row="1">
            <Button Command="{Binding NavigateMultiGameMenuCommand}" Content="Multiplayer Game Menu"
               FontSize="20" Padding="10" Margin="200 10 200 10">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="LightGreen" Offset="0.3"/>
                        <GradientStop Color="Brown" Offset="1.0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Command="{Binding NavigateLevelEditorCommand}" Content="Level Editor"
                FontSize="20" Padding="10" Margin="200 10 200 10">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="LightGreen" Offset="0.3"/>
                        <GradientStop Color="Brown" Offset="1.0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Command="{Binding NavigateSingleGameCommand}" Content="Singleplayer Game"
               FontSize="20" Padding="10" Margin="200 10 200 10">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="LightGreen" Offset="0.3"/>
                        <GradientStop Color="Brown" Offset="1.0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        
     </Grid>
</UserControl>
