WPFGameTest/MVVM/View/MainMenuView.xaml

<UserControl x:Class="Game.MVVM.View.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Game.MVVM.View" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1024">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Image Source="../../Resources/traplands.png" Width="500" Margin="50" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="Title"/>
        <StackPanel Grid.Row="1">
            <Button Width="250" FontFamily="Calibri" Foreground="White" BorderThickness="0" Command="{Binding NavigateLevelManagerCommand}" Content="Singleplayer"
               FontSize="20" Padding="10" Margin="200 10 200 10">
                <Button.Background>
                    <ImageBrush ImageSource="../../Resources/UI_BUTTON.png"  />
                </Button.Background>
            </Button>
            <Button Width="250" FontFamily="Calibri" Foreground="White" BorderThickness="0" Command="{Binding NavigateMultiGameMenuCommand}" Content="Multiplayer"
               FontSize="20" Padding="10" Margin="200 10 200 10">
                <Button.Background>
                    <ImageBrush ImageSource="../../Resources/UI_BUTTON.png"  />
                </Button.Background>
            </Button>
            <Button Width="250" FontFamily="Calibri" Foreground="White" BorderThickness="0" Command="{Binding NavigateLevelEditorCommand}" Content="Level Editor"
                FontSize="20" Padding="10" Margin="200 10 200 10">
                <Button.Background>
                    <ImageBrush ImageSource="../../Resources/UI_BUTTON.png"  />
                </Button.Background>
            </Button>
            <Button Width="250" FontFamily="Calibri" Foreground="White" BorderThickness="0" Command="{Binding Exit}" Content="Exit"
                FontSize="20" Padding="10" Margin="200 100 200 10">
                <Button.Background>
                    <ImageBrush ImageSource="../../Resources/UI_BUTTON.png"  />
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
