WPFGameTest/MVVM/View/MultiplayerGameMenuView.xaml

<UserControl x:Class="WPFGameTest.MVVM.View.MultiplayerGameMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFGameTest.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="Lobby ID:" FontSize="30" HorizontalAlignment="Center" Padding="10" Margin="10"/>
            <TextBox TextWrapping="Wrap" Height="50" HorizontalAlignment="Stretch" Margin="200 10 200 10"/>
            <Button Command="{Binding NavigateLobbyCommand}" Content="Join Game" FontSize="30"
                    Margin="200 10 200 10">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="LightGreen" Offset="0.3"/>
                        <GradientStop Color="Brown" Offset="1.0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Command="{Binding NavigateLobbyCommand}" Content="Create Game" FontSize="30"
                    Margin="200 10 200 10">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="LightGreen" Offset="0.3"/>
                        <GradientStop Color="Brown" Offset="1.0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label Content="Enter your username:&#xD;&#xA;" FontSize="30" HorizontalAlignment="Center" 
                   Height="70" Padding="10" Margin="0 100 0 0" />
            <TextBox TextWrapping="Wrap" Height="50" HorizontalAlignment="Stretch" Margin="200 10 200 10"/>
            <Button Command="{Binding NavigateLobbyCommand}" Content="Go Online" FontSize="30"
                    Margin="200 10 200 10">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="LightGreen" Offset="0.3"/>
                        <GradientStop Color="Brown" Offset="1.0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <Button Command="{Binding NavigateMainMenuCommand}" Content="Return to Menu" FontSize="30" Grid.Row="1" 
                Margin="200 10 200 10">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="LightGreen" Offset="0.3"/>
                    <GradientStop Color="Brown" Offset="1.0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
