WPFGameTest/MVVM/View/SingleplayerGameView.xaml

<UserControl x:Class="Game.MVVM.View.SingleplayerGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Game.MVVM.View"
             xmlns:renderer="clr-namespace:Game.Renderer"
             xmlns:converter="clr-namespace:Game.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1024">
    <UserControl.Resources>
        <converter:GameVisibilityConverter x:Key="GamePaused"/>
        <converter:GameEffectConverter x:Key="GamePausedEffect"/>
        <converter:ButtonActiveBoolConverter x:Key="ButtonActive"/>
    </UserControl.Resources>
    <Grid x:Name="MainGrid">
        <ScrollViewer x:Name="MainCamera" Grid.RowSpan="2" Effect="{Binding GamePaused, Converter={StaticResource GamePausedEffect}}">
            <renderer:SinglePlayerRenderer x:Name="Renderer" Width="3600" Height="3600"/>
        </ScrollViewer>
        <Label Content="{Binding LevelTimeElapsed}" FontFamily="Calibri" ContentStringFormat="{}{0:0.#}" FontSize="26" Padding="10" Margin="10"/>
        <Grid Width="400" Visibility="{Binding GamePaused, Converter={StaticResource GamePaused}}" HorizontalAlignment="Stretch" x:Name="PauseMenu"  Margin="300,100,300,100">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="#ccb693" />
            </Grid.Background>
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>
            <Grid Grid.ColumnSpan="2" Grid.RowSpan="3">
                
            </Grid>
            <Label Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="2" Content="{Binding GameState}" HorizontalContentAlignment="Center" Foreground="Black" FontFamily="Helvetica" FontSize="36" Padding="10"/>
            <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding LevelTimeElapsed}" Foreground="Black" FontFamily="Calibri" ContentStringFormat="{}{0:0.#}" FontSize="30" Padding="10" HorizontalContentAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Time elapsed: " Foreground="Black" FontFamily="Calibri" FontSize="30" Padding="10" HorizontalContentAlignment="Center"/>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="50" VerticalAlignment="Center">
                <Button Visibility="{Binding GameOver, Converter={StaticResource ButtonActive}}" Height="40" Margin="10,10,10,50" FontSize="16" Foreground="White" FontFamily="Calibri" Content="Resume" BorderThickness="0" Command="{Binding ResumeGame}">
                    <Button.Background>
                        <ImageBrush ImageSource="../../Resources/UI_BUTTON.png"  />
                    </Button.Background>
                </Button>
                <Button Height="40" Margin="10" Foreground="White" FontSize="16" FontFamily="Helvetica" Content="Exit" BorderThickness="0" Command="{Binding NavigateMainMenuCommand}">
                    <Button.Background>
                        <ImageBrush ImageSource="../../Resources/UI_BUTTON.png"  />
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
        <!--<Grid Background="Black" Opacity="{Binding TransitionAlpha}" Visibility="{Binding Transitioning, Converter={StaticResource GamePaused}}"/>-->
    </Grid>
</UserControl>
