WPFGameTest/MVVM/View/SingleplayerGameView.xaml

<UserControl x:Class="Game.MVVM.View.SingleplayerGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Game.MVVM.View"
             xmlns:renderer="clr-namespace:Game.Renderer"
             xmlns:converter="clr-namespace:Game.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1024">
    <UserControl.Resources>
        <converter:GameVisibilityConverter x:Key="GamePaused"/>
        <converter:GameEffectConverter x:Key="GamePausedEffect"/>
        <converter:ButtonActiveBoolConverter x:Key="ButtonActive"/>
        <Style x:Key="labelArcade" TargetType="Label">
            <!--<Setter Property="FontFamily" Value="../../Resources/DisposableDroidBB.ttf #DisposableDroid BB"/>-->
            <Setter Property="FontFamily" Value="../../Resources/novem.ttf #November"/>
        </Style>
        <Style x:Key="arcade" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="FontFamily" Value="../../Resources/ARCADECLASSIC.ttf #ARCADECLASSIC"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="../../Resources/UI_BUTTON.png"  />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
        				Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FF4788c8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="content" Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="Gray" />
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="../../Resources/UI_BUTTON_DIS.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="MainGrid">
        <ScrollViewer x:Name="MainCamera" Effect="{Binding GamePaused, Converter={StaticResource GamePausedEffect}}">
            <renderer:SinglePlayerRenderer x:Name="Renderer" Width="3600" Height="3600"/>
        </ScrollViewer>
        <Grid Width="150" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Image Source="../../Resources/clock.png" Grid.Row="0" Width="30" HorizontalAlignment="Center"></Image>
            <Image Source="../../Resources/skull.png" Grid.Row="1" Width="30" HorizontalAlignment="Center"></Image>
            <Label Style="{StaticResource labelArcade}" Grid.Column="1" Content="{Binding LevelTimeElapsed}" ContentStringFormat="{}{0:0.#}" FontSize="26"/>
            <Label Style="{StaticResource labelArcade}" Grid.Row="1" Grid.Column="1" Content="{Binding DeathCount}" VerticalAlignment="Center" FontSize="26"/>
        </Grid>
        <Grid Width="400" Visibility="{Binding GamePaused, Converter={StaticResource GamePaused}}" HorizontalAlignment="Stretch" x:Name="PauseMenu"  Margin="300,100,300,100">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="#ccb693" />
            </Grid.Background>
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>
            <Grid Grid.ColumnSpan="2" Grid.RowSpan="3"/>
            <Image Source="../../Resources/clock.png" Grid.Row="1" Width="30" HorizontalAlignment="Right"></Image>
            <Image Source="../../Resources/skull.png" Grid.Row="2" Width="30" HorizontalAlignment="Right"></Image>
            <Label Style="{StaticResource labelArcade}" Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="3" Content="{Binding GameState}" HorizontalContentAlignment="Center" Foreground="Black" FontSize="36" Padding="10"/>
            <Label Style="{StaticResource labelArcade}" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding LevelTimeElapsed}" Foreground="Black"  ContentStringFormat="{}{0:0.#}" FontSize="28" HorizontalContentAlignment="Left"/>
            <Label Style="{StaticResource labelArcade}" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding DeathCount}" Foreground="Black" FontSize="28"  HorizontalContentAlignment="Left"/>
            <Label Style="{StaticResource labelArcade}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Time (seconds):" Foreground="Black" FontSize="18" HorizontalContentAlignment="Center"/>
            <Label Style="{StaticResource labelArcade}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Deathcount:" Foreground="Black" FontSize="18" Padding="10" HorizontalContentAlignment="Center"/>
            <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Margin="50" VerticalAlignment="Center">
                <Button Style="{StaticResource arcade}" Visibility="{Binding GameOver, Converter={StaticResource ButtonActive}}" Height="40" Margin="10,10,10,50" Content="Resume" Command="{Binding ResumeGame}">
                </Button>
                <Button Style="{StaticResource arcade}" Height="40" Margin="10" Content="Exit" Command="{Binding NavigateMainMenuCommand}">
                </Button>
            </StackPanel>
        </Grid>
        <Grid Background="Black" Opacity="{Binding TransitionAlpha}" Visibility="{Binding Transitioning, Converter={StaticResource GamePaused}}"/>
    </Grid>
</UserControl>
