Game/WPFGameTest/MVVM/View/LobbyView.xaml

<UserControl x:Class="Game.MVVM.View.LobbyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Game.MVVM.View"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:converter="clr-namespace:Game.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1024">
    <UserControl.Resources>
        <converter:ButtonActiveBoolConverter x:Key="ButtonActiveConverter"/>
        <converter:IdToNameConverter x:Key="IdToName"/>
        <converter:StringToColorConverter x:Key="StringToColor"/>
        <converter:BorderRadiusConverter x:Key="BorderRadius"/>
        <converter:OrientationConverter x:Key="Orientation"/>
        <converter:ColumnSpanConverter x:Key="ColumnSpan"/>
        <Style x:Key="labelStyle" TargetType="Label">
            <!--<Setter Property="FontFamily" Value="../../Resources/DisposableDroidBB.ttf #DisposableDroid BB"/>-->
            <Setter Property="FontFamily" Value="../../Resources/novem.ttf #November"/>
        </Style>
        <Style x:Key="input" TargetType="TextBox">
            <Setter Property="FontFamily" Value="../../Resources/novem.ttf #November"/>
        </Style>
        <Style x:Key="arcade" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="FontFamily" Value="../../Resources/ARCADECLASSIC.ttf #ARCADECLASSIC"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="../../Resources/UI_BUTTON.png"  />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
        				Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FF4788c8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="content" Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="Gray" />
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="../../Resources/UI_BUTTON_DIS.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../../Resources/menu_bg.jpg"  />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Margin="10" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Background="White" Opacity="0.5">
            <Grid.Effect>
                <BlurEffect/>
            </Grid.Effect>
        </Grid>
        <Label Style="{StaticResource labelStyle}" Content="Players" Grid.Row="1" Grid.Column="0" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <ListBox Background="Transparent" BorderThickness="0" Margin="10" Grid.Row="2" Grid.Column="0" ItemsSource="{Binding Users}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border HorizontalAlignment="Stretch"
                            Background="{Binding Id, Converter={StaticResource StringToColor}}" 
                            BorderBrush="{Binding Id, Converter={StaticResource StringToColor}}" 
                            BorderThickness="1,1,1,1"
                            CornerRadius="10,10,10,10">
                        <Label Style="{StaticResource labelStyle}" Foreground="White" Content="{Binding Username}" FontSize="18"/>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Margin="10" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Background="White" Opacity="0.5">
            <Grid.Effect>
                <BlurEffect/>
            </Grid.Effect>
        </Grid>
        <Label Style="{StaticResource labelStyle}" Content="Chat" Grid.Row="1" Grid.Column="2" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!--<Label Content="{Binding Username}" FontSize="18"/>-->
            <ListBox ItemsSource="{Binding Messages}" BorderThickness="0" Background="Transparent" Margin="10" HorizontalContentAlignment="Stretch">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Focusable" Value="False"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Border HorizontalAlignment="Stretch"
                                    Grid.Column="{Binding ownerid, Converter={StaticResource ColumnSpan}}"  
                                    Grid.ColumnSpan="2" 
                                    Background="{Binding ownerid, Converter={StaticResource StringToColor}}" 
                                    BorderBrush="{Binding ownerid, Converter={StaticResource StringToColor}}" 
                                    BorderThickness="1,1,1,1"
                                    CornerRadius="{Binding ownerid, Converter={StaticResource BorderRadius}}">
                            </Border>
                            <!--<Label HorizontalAlignment="{Binding ownerid, Converter={StaticResource Orientation}}" Foreground="White" Content="{Binding ownerid, Converter={StaticResource IdToName}}" Grid.Column="1" FontSize="18"/>-->
                            <!--<Label Content="{Binding Source={x:Static system:DateTime.Now}, StringFormat={0:HH:mm}}" Grid.Column="1" FontSize="18"/>-->
                            <Label Style="{StaticResource labelStyle}"
                                   HorizontalContentAlignment="{Binding ownerid, Converter={StaticResource Orientation}}" 
                                   HorizontalAlignment="{Binding ownerid, Converter={StaticResource Orientation}}" 
                                   Foreground="White" Content="{Binding message}" 
                                   Grid.Column="{Binding ownerid, Converter={StaticResource ColumnSpan}}" 
                                   Grid.ColumnSpan="2" FontSize="18"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Row="1" Background="White" Opacity="0.5" Margin="20,10,20,20">
                
            </Grid>
            <TextBox Style="{StaticResource input}" Text="{Binding MessageText, Mode=TwoWay}" Background="Transparent" BorderThickness="0" FontSize="16" Margin="20,10,20,20" VerticalAlignment="Stretch" Grid.Row="1">
            </TextBox>
        </Grid>
        <Button  Height="50" Margin="10"  Grid.Column="2" Grid.Row="3" Style="{StaticResource arcade}" Content="Send" Command="{Binding SendMessageCommand}"  FontSize="30" ></Button>
        <Grid Margin="10" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Background="White" Opacity="0.5">
            <Grid.Effect>
                <BlurEffect/>
            </Grid.Effect>
        </Grid>
        <Label Style="{StaticResource labelStyle}" Content="Levels" Grid.Row="1" Grid.Column="1" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <ListBox ItemsSource="{Binding Levels}" SelectedItem="{Binding SelectedLevel}"  BorderThickness="0" Background="Transparent" Margin="10" Grid.Row="2" Grid.Column="1"  HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Label Style="{StaticResource labelStyle}" Content="{Binding Name}" FontSize="20"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Style="{StaticResource arcade}" Margin="10" Content="Back" Command="{Binding NavigateMultiMenuCommand}" Grid.Row="4" FontSize="30"  Grid.Column="0"></Button>
        <Button Style="{StaticResource arcade}" Margin="50,10,50,10" Command="{Binding StartGameCommand}" 
                    Content="Start" Grid.Row="4" FontSize="30" Grid.Column="1" Visibility="{Binding NotLobbyOwner, Converter={StaticResource ButtonActiveConverter}}"></Button>
    </Grid>
</UserControl>
