WPFGameTest/MainWindow.xaml

<Window x:Name="GameWindow" x:Class="WPFGameTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFGameTest"
        xmlns:renderer="clr-namespace:WPFGameTest.Renderer"
        xmlns:viewModel="clr-namespace:WPFGameTest.MVVM.ViewModel"
        xmlns:view="clr-namespace:WPFGameTest.MVVM.View"
        mc:Ignorable="d"
        Title="Game" Height="768" Width="1024" KeyDown="GameWindow_KeyDown" KeyUp="GameWindow_KeyUp" SizeChanged="GameWindow_SizeChanged">
    <!--KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" SizeChanged="GameWindow_SizeChanged"-->

    <ContentControl Content="{Binding CurrentViewModel}">
        <ContentControl.Resources>
            <DataTemplate DataType="{x:Type viewModel:MainmenuViewModel}">
                <view:MainMenuView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:MultiplayerGameMenuViewModel}">
                <view:MultiplayerGameMenuView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SingleplayerGameViewModel}">
                <view:SingleplayerGameView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:LevelEditorViewModel}">
                <view:LevelEditorView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:LobbyViewModel}">
                <view:LobbyView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:MultiplayerGameViewModel}">
                <view:MultiplayerGameView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:LevelManagerViewModel}">
                <view:LevelManagerView/>
            </DataTemplate>
        </ContentControl.Resources>
    </ContentControl>

    <!--<Grid>
        <Grid.DataContext>
            <viewModel:MainWindowViewModel/>
        </Grid.DataContext>
        <Button Command="{Binding ViewChangeCommand}" Content="Button" HorizontalAlignment="Left" Margin="342,36,0,0" VerticalAlignment="Top" Height="113" Width="305"/>
        <ContentControl Content="{Binding CurrentView}" Height="400" Width="1024" Margin="0,0,0,-16"/>
        
    </Grid>-->
    
</Window>
