Game - OWN/WPFGameTest/MVVM/View/LevelEditorView.xaml

<UserControl x:Class="Game.MVVM.View.LevelEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game.MVVM.View"
        xmlns:renderer="clr-namespace:Game.Renderer"
        xmlns:vms="clr-namespace:Game.MVVM.ViewModel"
        xmlns:converter="clr-namespace:Game.Converter"
        mc:Ignorable="d"
        d:DesignHeight="800" d:DesignWidth="1024">
    <UserControl.Resources>
        <converter:ButtonActiveObjectConverter x:Key="ButtonActive"/>
        <Style x:Key="labelStyle" TargetType="Label">
            <!--<Setter Property="FontFamily" Value="../../Resources/DisposableDroidBB.ttf #DisposableDroid BB"/>-->
            <Setter Property="FontFamily" Value="../../Resources/novem.ttf #November"/>
        </Style>
        <Style x:Key="arcade" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="FontFamily" Value="../../Resources/ARCADECLASSIC.ttf #ARCADECLASSIC"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="../../Resources/UI_BUTTON.png"  />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
        				Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FF4788c8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="content" Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="Gray" />
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="../../Resources/UI_BUTTON_DIS.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer x:Name="MainCamera" Grid.Column="0">
            <renderer:LevelEditorRenderer x:Name="Renderer" Width="4400" Height="4400"/>
        </ScrollViewer>
        <StackPanel x:Name="EditorPanel" Background="#c4826e" Grid.Column="1">
            <ListBox ItemsSource="{Binding Elements}" Background="Transparent" SelectedItem="{Binding SelectedObject}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Width="40" Height="40" Fill="{Binding Rectangle.Fill}" Grid.Column="0"></Rectangle>
                            <Label Style="{StaticResource labelStyle}" Content="{Binding Name}" VerticalAlignment="Center" FontSize="16" Grid.Column="1"></Label>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Style="{StaticResource arcade}" Height="50" Command="{Binding FlipCannon}" Visibility="{Binding SelectedCannon, Converter={StaticResource ButtonActive}}" Padding="10" Margin="10, 10, 10, 10">Flip</Button>
            <Label Style="{StaticResource labelStyle}" Content="Level name" FontSize="18" Margin="10,0,0,0" Padding="0"></Label>
            <TextBox FontFamily="Calibri" Text="{Binding LevelName, UpdateSourceTrigger=PropertyChanged}" Padding="10" Margin="10"></TextBox>
            <Button Style="{StaticResource arcade}" Height="50" Command="{Binding SaveLevel}" Padding="10" Margin="10">Save and Exit</Button>
            <ComboBox Margin="10"  ItemsSource="{Binding Levels}" SelectedItem="{Binding SelectedLevel}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Label Style="{StaticResource labelStyle}" Content="{Binding Name}" VerticalAlignment="Center" FontSize="16"></Label>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Style="{StaticResource arcade}" Height="50" Command="{Binding LoadLevel}" Padding="10" Margin="10" >Load
            </Button>
            <Button Style="{StaticResource arcade}" Height="50" Command="{Binding ExitWithoutSaving}" Padding="10" Margin="10" >Back
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
